[gd_scene format=3 uid="uid://sv050j4tvfr6"]

[ext_resource type="Script" uid="uid://dnpwri2ogl3dn" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbx31"]
size = Vector2(24, 24)

[node name="Ball" type="Area2D" unique_id=500062712]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_x8fbi")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1547420010]
polygon = PackedVector2Array(24, 0, 0, 0, 0, 24, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808324642]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_cbx31")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
