[gd_scene format=3 uid="uid://dvkeyowfc8l1l"]

[ext_resource type="PackedScene" uid="uid://daki7vm7i0n06" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bvi2ivbc7kpej" path="res://wall.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://sv050j4tvfr6" path="res://ball.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://37sl3rsidikg" path="res://death.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dlatnbb2pr2sd" path="res://scoreboard.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dd7sxt5kscsbd" path="res://e_paddle.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=554002636]

[node name="background" type="Polygon2D" parent="." unique_id=1960092449]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(1242, -40, -135, -48, -120, 733, 1274, 739)

[node name="Paddle" parent="." unique_id=960972915 groups=["paddles"] instance=ExtResource("1_ig7tw")]
position = Vector2(48, 256)

[node name="wall" parent="." unique_id=726820094 groups=["walls"] instance=ExtResource("3_1bvp3")]

[node name="wall2" parent="." unique_id=280032881 groups=["walls"] instance=ExtResource("3_1bvp3")]
position = Vector2(0, 664)

[node name="Ball" parent="." unique_id=500062712 instance=ExtResource("4_1bvp3")]
position = Vector2(384, 304)

[node name="Death" parent="." unique_id=696714543 groups=["death"] instance=ExtResource("5_lquwl")]
position = Vector2(-168, -72)

[node name="Death2" parent="." unique_id=1960593046 groups=["death"] instance=ExtResource("5_lquwl")]
position = Vector2(1216, -80)

[node name="Scoreboard" parent="." unique_id=1547898537 instance=ExtResource("6_7mycd")]

[node name="EPaddle" parent="." unique_id=70096021 groups=["paddles"] instance=ExtResource("7_272bh")]
position = Vector2(1088, 256)
