[gd_scene format=3 uid="uid://bvi2ivbc7kpej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1792, 128)

[node name="wall" type="StaticBody2D" unique_id=1474302095]
collision_layer = 4

[node name="collision" type="CollisionShape2D" parent="." unique_id=1495006732]
position = Vector2(576, -64)
shape = SubResource("RectangleShape2D_ig7tw")
